NAME="bash-completion"
VERSION=2.7
RELEASE=1
CATEGORY="Shells"
SUMMARY="Command auto-completion for Bash shell"
DESCRIPTION="bash-completion is a collection of shell functions that take
advantage of the programmable completion feature of bash."
HOMEPAGE="http://bash-completion.alioth.debian.org/"
SRC_URI="https://github.com/scop/bash-completion/releases/download/${VERSION}/bash-completion-${VERSION}.tar.xz"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-devel"
bash_completion_REQUIRES="bash"
bash_completion_CONTENTS="
	etc/profile.d/bash_completion.sh
	usr/share/${NAME}
	usr/share/doc/${NAME}
"
bash_completion_devel_REQUIRES=${NAME}
bash_completion_devel_CONTENTS="
	usr/share/cmake/${NAME}
	usr/share/pkgconfig/${NAME}.pc
"
